/* Layout and decoration */
/* @Author:      Thomas Link (samul AT web.de) */
/* @Created:     13-Apr-2004. */
/* @Last Change: 22-M�r-2005. */
/* @Revision:    0.1064 */

table.navbar {
    border-top: 0;
    border-bottom: 0;
    border-left: 10px solid #ffffff;
    border-right: 0;
    border-spacing: 0;
    border-collapse: collapse;
    /* background-color: #fff0c0; */
    margin: 10px 0 0 0;
    padding: 0;
}
td.navbar, td.navmenu {
    /* background-color: #fff0c0; */
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: middle;
}
h1, h2 {
    margin-top: 0;
    /* padding: 5px; */
}

