@import url(deplate.css);

body {
    background-color: #d9e0f0;
}

#tabFrame {
    position: absolute;
    top: 0;
    left: 10%;
    text-align: left;
    width: 100%;
}
#tabBar {
    padding: 0;
    border: 0;
    margin: 10px 0 0 0;
    background-color: #d9e0f0;
}
#tabBodyFrame {
    /* text-align: left; */
    width: 80%;
    padding: 0;
}
#tabBody {
    background-color: #ffffff;
    text-align: left;
    vertical-align: top;
    margin-top: 0;
    padding: 10px;
    border: 1px dashed #cae0ea;
}

table.tabBarTop {
    border: 0;
    margin: 0;
    padding: 0;
    width: 80%;
    border-spacing: 0;
    position: relative;
    top: 1px;
    text-align: center;
}
tr.tabBarTop {
    border: 0;
    margin: 0;
    padding: 0;
    text-align: center;
}
td.tabBarTopActive {
    margin: 0;
    border-top: 1px dashed #cae0ea;
    border-left: 1px dashed #cae0ea;
    border-right: 1px dashed #cae0ea;
    border-bottom: 0;
    background-color: #ffffff;
    text-align: center;
}
td.tabBarTopInactive {
    margin: 0;
    border-bottom: 1px dashed #cae0ea;
    background-color: #f0f0f0;
    text-align: center;
}

div.pageicons {
    text-align: right;
    margin: 10px 0 10px 0;
}

