@import url(deplate.css);

body {
    background-color: #d9e0f0;
}

#tabFrame {
    /* display: table; */
    /* border-spacing: 0; */
    background-color: #d9e0f0;
    border-spacing: 0;
    border-collapse: collapse;
    border: 0;
    margin-left: 20px;
}
#tabBar {
    /* display: table-cell; */
    /* position: absolute; */
    /* top: 0; */
    position: fixed;
    left: 780px;
    text-align: left;
    vertical-align: top;
    width: 140px;
    border: 0;
    padding: 10px 0 0 0;
    margin: 0;
    background-color: #d9e0f0;
}
#tabBodyFrame {
    /* display: table-cell; */
    /* position: absolute; */
    /* top: 0; */
    /* left: 0; */
    float: left;
    text-align: left;
    vertical-align: top;
    background-color: #d9e0f0;
    width: 750px;
    padding: 0;
    margin: 0;
    border: 0;
}
#tabBody {
    background-color: #ffffff;
    text-align: left;
    vertical-align: top;
    border: 0;
    border: 1px dashed #cae0ea;
    /* border: 1px solid #cae0ea; */
    padding: 10px;
    /* margin: 10px 0 10px 10px; */
    margin: 10px;
    /* width: 700px; */
}

.tabFrameRow {
    /* display: table-row; */
    background-color: #d9e0f0;
    border: 0;
}
.tabFrameCell {
    /* display: table-cell; */
    background-color: #d9e0f0;
    border: 0;
}

.tabBarRight {
    background-color: #f0f0f0;
}
table.tabBarRight {
    border: 10px solid #f0f0f0;
    margin: 0;
    /* padding: 10px; */
    border-spacing: 0;
    /* max-width: 160px; */
    width: 160px;
    /* min-width: 140px; */
}
tr.tabBarRight {
}
td.tabBarRight {
}

*[class|=tabBarRightActive] {
    background-color: #fafafa;
}
tr[class|=tabBarRightActive] {
}
td[class|=tabBarRightActive] {
    border-top: 0;
    border-bottom: 0;
    padding: 2px;
}

tr.tabBarRightActive-Level1 {
    border-top: 0;
    border-bottom: 0;
}
tr.tabBarRightActive-Level2 {
    border-top: 0;
    border-bottom: 0;
}

td.tabBarRightActive-Level1 {
    border-top: 1px solid #555555;
    border-left: 1px solid #555555;
    border-bottom: 0 none;
    background-color: #fff3d0;
    margin: 5px;
}
td.tabBarRightActive-Level2 {
    border-left: 1px solid #555555;
    border-top: 0 none;
    border-bottom: 0 none;
    background-color: #ffffff;
    margin: 5px;
}

*[class|=tabBarRightInactive] {
    background-color: #f0f0f0;
}
tr[class|=tabBarRightInactive] {
}
td[class|=tabBarRightInactive] {
    border: 1px solid #fafafa;
    padding: 2px;
}
td.tabBarRightInactive-Level1 {
    border-top: 0 none;
    border-bottom: 0 none;
    background-color: #f0f0f0;
    margin: 5px;
}

.tabBarRightButtons {
}
tr.tabBarRightButtons {
    border: 0;
}
td.tabBarRightButtons {
    background-color: #f0f0f0;
    border: 1px solid #fafafa;
    padding: 2px;
    text-align: center;
}

table.comment_form, td.comment_form {
    background-color: #d9e0f0;
}

