#Mingle type=pre slot=css:
<style type="text/css">
    <!--
    @media screen {
        table.navbar {
            border-left:10px solid #ffdf70;
            background-color: #fff0c0;
        }
        body {
            background-color: #dfdfff;
        }
    }
    -->
</style>
#End
#PREMATTER

<div id="tabFrame">
    <div class="tabBodyFrame" style="max-width:650pt; text-align:left">
        <div class="tabBody">
            #BODY: -navbar_top -navbar_bottom
        </div>
        #POSTMATTER: html_pageicons_beg..html_pageicons_end
    </div>
</div>

#POSTMATTER

