deplate 0.8
	* external.rb: With ruby-mswin, add .exe to the name of an external 
	application (if not specified).
	* common.rb: moved @accum from \CommonElement to Element.
	* elements.rb: @accum defaults to [].
	* commands.rb: PAGE command (same as ''---8<---'').
	* elements.rb (do_accumulate): set indentation.
	* common.rb: class attributes.
	* elements.rb, html.rb, latex.rb, structures.rb: Embedded elements in 
	lists.
	* input.rb: FIX: boolean variables.
	* plain.rb: If ansiColor is defined, some text styles are used.
	* docbook.rb, structured.rb: Fix: indentation of verbatim region, headings 
	etc.
	* setup.rb: Updated to 3.4.1
	* html.rb: In a mailto url, the protocol is removed from the name.
	* html.rb: Support for task lists (html, plain text, latex).
	* input.rb: If embeddedVerbatim is empty, the text will be swallowed.
	* core.rb, commands.rb: The handling of the search path has changed; css & 
	templates are searched in $PWD/deplate.rc too.
	* core.rb: If an unknown language is set (using #LANG), try to load a 
	module of the same name (if the allow flags contain 'l').
	* htmlsite.rb: The page body is wrapped in a div.
	* html.rb, latex.rb, structured.rb: include_image and macros/commands 
	depending on it, accept a file argument.
	* elements.rb: FIX: numbering of tables/figures (created by #Table).
	* html.rb: FIX: nextKey (jump between pages of multi html output by single 
	key press) didn't work.
	* html.rb: html_navigation_buttons service.
	* html.rb: FIX: inconsistent handling of html classes.
	* particles.rb: Allow interwiki names for extended wiki names, e.g 
	''[[WIKI::FooBar#a][Foo and Bar]]''. \(experimental)
	* region.rb: #Ins alias for #Native.
	* macros.rb: Output of the ruby macro gets formatted by default.
	* input.rb: FIX: comments in regions were removed by the input handler.
	* elements.rb, ...: Renamed list: Numbered -> Ordered
	* formatter.rb, html.rb, latex.rb: Generalized handling of the style 
	attribute/option.
	* elements.rb, particles.rb, formatter.rb ...: Refactoring: more use of 
	home-grown class attributes.
	* formatter.rb, html.rb, plain.rb: Generalized listings, counters (html, 
	plain text, latex).
	* commands.rb: New: #DEFLIST, #REGISTER commands.
	* elements.rb: Chaining formatters for elements: set_formatter accepts 
	arrays. \(experimental)
	* commands.rb: #ARG: accept default argument
	* html.rb: FIX: The value argument in explicitly numbered lists was 
	invalid.
	* code-gvim.rb: Replace <font> tags with <span> so that the output is 
	valid 4.1t html.
	* regions.rb: FIX: Labelling of #Foreach generated output was wrong.
	* latex.rb: elementStyle and particleStyle options (for different markup 
	of styles). (obsolete)
	* macros.rb: The text macro can be used to attach a style to some inline 
	text.
	* elements.rb, common.rb: Generate most get_* methods by way of def_get.
	* macro.rb: New counter macro.
	* core.rb: Some adjustments for use of counters.
	* core.rb: Use counters for toc.
	* core.rb: FIX: bug #1363959.
	* elements.rb: FIX: Exception when a clip was empty.
	* input.rb, elements.rb: Improved handling of ''if'' arguments.
	* define.rb: Consistent use of Deplate::Cache.
	* symbols-*.rb, xml.rb ...: Revamped symbols code.
	* htmlsite.rb, output.rb: Got rid of the @idx counter.
	* core.rb, output.rb: Removed Deplate::Core#current_top (this was a 
	leftover from experiments with setting the output already during the first 
	pass).
	* core.rb, html.rb, htmlsite.rb: Use def_service to define & register 
	services.
	* core.rb, etc.rb, elements.rb: Counters are now transparently 
	hierarchical. The use of the variable ''#{entity}Numbering'' has changed.  
	If it is set to 0, the numbering is flat. If it is 1, the chapter number 
	is prepended to the element's number. Sooner or later, higher values will 
	yield useful results too.
	* core.rb: @counters and @listings moved to @options.
	* latex.rb: FIX: Can't include remote images (use the basename instead)
	* docbook.rb: FIX: Close headings when in "included" mode (put closing 
	tags in the main body).
	* docbook.rb: FIX: Inadvertent hyperlinks in bib entries; other problem 
	with MAKEBIB.
	* macros.rb, commands.rb: The (x)val macros and (X)VAL commands know some 
	new options: sub, tr, upcase, downcase, capitalize.
	* particles.rb: Try to be a little bit smarter when selecting opening or 
	closing quotes.
	* regions.rb: #Write region: Write an expanded template to a file 
	\(requires the w or W allow flags to be set).
	* etc.rb, elements.rb, core.rb: Counters can depend on other (parent) 
	counters.
	* core.rb: FIX: Make the object() service work.
	* macros.rb, etc.rb, core.rb: ''.'' allow flag; make something like 
	''{arg: obj[method]}'' work.
	* elements.rb: The default value for date related commands/macros is 
	"today".
	* elements.rb: FIX: In some cases a label pointed to an obsolete objects, 
	which were unified with another object
	* core.rb: FIX: allow=x,X was ignored
	* elements.rb: Table rows are accumulated right away.
	* deplate-string.rb: NEW: ''DeplateString'' convenience class.
	* variables.rb, counters.rb: Extract from etc.rb.
	* core.rb, converter.rb: FIX: to_xhtml10t didn't work.
	* commmands.rb: Allow ''#VAR id=var: value''.
	* converter.rb: Missing methods are forwarded to the instance of 
	Deplate::Core.
	* nukumi2.rb: NEW: Experimental hack for using deplate with nukumi2 
	(v0.5).
	* core.rb: NEW: ''auxiliaryDir'' and ''mandatoryID'' variables.
	* commands.rb: NEW: KEYWORDS command (a simple wrapper for ''#VAR 
	id=keywords'').
	* wiki-markup.rb: FIX: to_be_continued? in 
	Deplate::Input::Wiki::ParagraphIndentedVerbatim
	* macro.rb: FIX: ''var'' macro.
	* core.rb: prefixID variable; if not defined, prefix autogenerated 
	auxiliary files with the current document's base name.
	* core.rb, particles.rb: autoindexed elements are now registered in 
	@deplate.options.
	* elements.rb: The ''#REGISTER'' command is volatile, which could result 
	in a different result from ''{counter}'' when used in the registered 
	element.
	* macros.rb: Disabled the byId argument for the ''ref'' macro.
	* common.rb, elements.rb: Elements have a ''volatile'' class attribute.
	* input.rb, particles.rb: Simple Wiki names now check for the surrounding 
	text, which should avoid some problem with international characters.
	* html.rb, latex.rb, plain.rb, structured.rb: The ref macro can take a 
	''prefix'' argument (default: nonbreaking space).
	* formatter.rb, latex.rb: New ''bibStyle'' variable (can be set instead of 
	passing an argument to #MAKEBIB)
	* macros.rb: The ''cite'' macro allows names to be separated by [ ,;].
	* formatter.rb: Improved formatting & bibtex-compatibility of the 
	bibliography. Handle @string entries.
	* core.rb, input.rb: Boolean variables where not properly set when defined 
	on the command line (-D).
	* core.rb: --list-modules, --list-css command line options.
	* core.rb: Create the directory given in the -d command line option if 
	necessary.
	* commands.rb: #MAKEBIB sets the ''bibStyle'' variable if not already set
	* core.rb: allow 'r' flag to enable the deplate.rc hierarchy (only 
	partially supported yet); if set, config.rb is loaded from deplate.rc too.
	* core.rb: Allow command line options in deplate.ini; add ''allow'' 
	directive for deplate.ini.
	* latex.rb: Set DIV in class document options, not as argument to the 
	typearea package.
	* plain.rb: FIX: #Abstract and #Quote regions were word wrapped twice 
	which resulted in malformed output.
	* elements.rb: Avoid multiple whitespace.
	* plain.rb, external.rb: Use jave to convert images to ascii 
	representations (requires the ''asciiArt'' variable to be set).
	* core.rb: Variables in deplate.ini weren't set according to the canonic 
	rules.
	* plain.rb: Changed the suffix to ".text"
	* smiley.rb: Ignore imgSfx, smileySfx; use the formatter's default suffix 
	rules.
	* makefile.rb: The module now searches the library for a Makefile.config 
	template.
	* elements.rb: If a heading has an url option attached, it is turned into 
	a hyperlink (experimental; inspired by a hack by Chen Shou: 
	http://blog.csdn.net/Solstice/archive/2006/02/22/606266.aspx)
	* html.rb: CSS files defined via the css variable are copied to the 
	destination too.
	* core.rb, html.rb, htmlsite.rb: ''--split-level'' command line option; 
	split files at any level (experimental; based on a hack by Chen Shou)
	* core.rb: The numbering of auto-numbered file names has slightly changed; 
	the first file is named 'basename.suffix', the next one 
	'basename00001.suffix' and so on (before, all files were numbered).
	* core.rb: A ''homeIndex'' variable was introduced to help ''deplate'' 
	determine the heading level of the first page in multi-file output (which 
	is otherwise assumed to be 0 but this is wrong in some situations).
	* core.rb: A ''autoBaseName'' variable was introduced to deduce the output 
	file name from the current input file. (based on a hack by Chen Shou)
	* particles.rb: Defined how to disable certain particles or symbols.
	* formatter.rb: Restricted LaTeX: Remove blacklisted commands from LaTeX 
	code (based on class.latexrender.php by Benjamin Zeiss & Steve Mayer: 
	http://www.mayer.dial.pipex.com/tex.htm#latexrender) unless the allow 
	flags contain ''t''.
	* external.rb: Default value for ps2imgRes was changed to 120.
	* formatter.rb: Default value for ltxPointsize was changed to 10.
	* commands.rb: The handling of backslashes in the #ABBREV command has
	slightly changed. (experimental)
	* html.rb: New htmlCssUrl and htmlImgUrl variables (the value should be a 
	format string); these are used for formatting image and css paths.
	* deplate-restricted.rb, input.rb: In restricted mode #VAR may only set 
	variables beginning with an underscore (_).
	* htmlsite.rb: Changed css class for tabBar*Active/Inactive.
	* html-jsmath.rb: Support for jsMath for setting mathematical stuff in 
	html output (similar to asciimath).
	* deplate-restricted.rb: Disabled macros were still accessible.
	* html.rb: More general solution for handling key presses via javascript.
	* html.rb: Added some javascript magic to display page contents step by 
	step (this should be sufficient for doing presentations for Powerpoint 
	conditioned people). This can be enabled by putting something like ''#ARG: 
	stepwiseDisplay()'' into the template.
	* core.rb, html.rb, htmlsite.rb: "Services" are now formatter specific.
	* smart-dash.rb: New module.
	* variables.rb: Make this :option notation generally known.
	* core.rb: Allow flags can be set (''+x,x'') and removed (''-x'').
	* regions.rb, html.rb, latex.rb, plain.rb, structured.rb: Footnotes now
	contain block elements (eg lists etc.).
	* html.rb: The image tag's classes were joined with commas.
	* core.rb: Work-around for some original idiocy in the handling of 
	multi-file output.
	* formatter.rb: Lists containing elements weren't properly closed in some 
	situations.
	* html.rb: Any image can have a ''hi'' attribute for roll-over effect.
	* formatter.rb: outputFilename() and outputBasename() services.
	* macros.rb: New msg macro (insert localized messages).
	* template.rb: Enable msg macro for templates.
	* php-extra.rb, page-comment.inc.php: Poor people's page comments (file 
	based, requires a writeable directory).
	* html.rb: Quotations may have a source argument (at the moment HTML 
	only).
	* core.rb: Set homeIndex to the first non-empty output.
	* html.rb, htmlsite.rb: Escape references in automatically generated 
	hyperlinks.
	* particles.rb: Deplate::Particle.build_rx() has changed and moved to 
	Deplate::Rx.
	* skeletons.rb: Pre-processing, string-based micro-template/skeleton 
	expansion: skeleton (foo: ''Foo is {arg: @body}'') + input (''{{foo: 
	bar}}'') = new input (''Foo is bar'').
	* elements.rb: Elements have an embedable attribute.
	* commands.rb: #NOP command -- can be used to split lists.
	* macros.rb: ''{unknown}'' will be to a clip or variable's value if such a 
	clip or variable is defined (older yet undocumented change).
	* variables.rb: ''arg'' & ''var'' type of macros can have ''join'', 
	''values'', ''keys'' arguments to deal with hashes and array.
	* elements.rb: Problem with task lists containing percents as completion 
	index.
	* deplate.sty: This is now handled as a template. On the long run, all 
	files in the lib subdirectory should be templates and/or valid deplate 
	input files.
	* particles.rb: Pass ''{}'' through.
	* html.rb, elements.rb: The #DATE command accepts a ''none'' argument, 
	that prevents deplate from including a timestamp in the document's meta 
	data (HTML output).
	* skeletons.rb: The use of a dedicated skeletons directory was removed; 
	skeletons are now looked for in the lib subdirectory (as does the ''#INC'' 
	command). The difference is that skeletons are expanded at load-time but 
	the #INC command at run-time, so to say.
	* skeletons.rb: Skeletons are properly indented.
	* html.rb, structured.rb, latex.rb, plain.rb ...: Image related commands 
	now take a noGuess argument that makes deplate use the filename as given.
	* common.rb: ''@args[:id]'' doesn't get accidentally overridden -> solves 
	some problems with docbook output.
	* common.rb: output_file_name() returns '' if the output file is the 
	current (element's) one.
	* docbook.rb, structured.rb: Fixed wiki & ref formatting.
	* docbook.rb: Fixed formatting of footnotes & custom lists.
	* input.rb: Macros also take an ''else'' argument in addition to the 
	''if'' argument, e.g. ''{text if=cat else=Chirp: Meow}''.

vim: ft=changelog
