* deplate 0.8

This release contains many small changes and fixes. The main user-visible improvements are: better support for bibliographies, embedded elements in lists, task lists, a general style attribute, custom listings, hierarchical counters, load-time-expanded skeletons etc.

    - Custom listings and hierarchical counters (toc, lof & lot are now implemented this way)
    - Skeletons were introduced; skeletons are expanded at load-time before the document is parsed
    - Improved support for bibliographies
    - Improved lists:
        - Enable nested/embedded elements in lists
        - Some support for task lists
    - Remove blacklisted LaTeX commands from input (unless allow=t is set)
    - Support for a general style attribute (support for styled LaTeX and HTML output; not supported for DocBook output)
    - Extended wiki names my include interwikis (e.g. [[WIKI::FooBar#a][Foo and Bar]])
    - Slightly improved support for international characters in camel-case type wiki names
    - More commands were made volatile (i.e. they don't close elements)
    - Experimental hack for nukumi2 (v0.5)
    - Support for jsMath
    - A php hack was included to provide cheap/unsafe per-page user comments
    - A javascript hack was included to provided step-by-step display of HTML pages
    - Footnotes now contain block elements
    - New commands: #PAGE, #DEFLIST, #REGISTER, #KEYWORDS, #NOP
    - New regions: #Write
    - New macros: counter, msg
    - New variables: auxiliaryDir, mandatoryID, prefixID, bibStyle
    - New services: outputFilename(), outputBasename()
    - New classes: DeplateString convenience class
    - New command line options: --list-modules, --list-css command

NOTE: The way files are automatically numbered with multi-file output (e.g. when using the htmlsite formatter) has changed which may result in a different numbering under certain conditions.

For other changes please see the CHANGES.TXT.

% vi: ft=text:tw=0:ts=4
