After version 0.4.3 the directory layout of the user configuration directory 
and the deplate directory has changed, which is why you should remove the 
old version. It is basically sufficient to delete the directory 
"$RUBYSITELIB/$RUBYVERSION/deplate/".

The user configuration directory should look like this:

    - ~/.deplate/
        - config.rb (the general user configuration file, which is 
        loaded last)
        - after/
            - fmt/FORMATTER.rb (files that are loaded right after the 
            formatter)
            - mod/MODULE.rb (files that are loaded right after the 
            respective module)
        - css/ (user defined css files)
        - fmt/ (user defined formatters)
        - mod/ (user defined modules)
        - templates/ (user defined templates)

